# Aella

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/: MainViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/data/preference/: PreferenceSettings.kt  PreferenceSettingsInterface.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/data/room/converters/: Converters.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/data/room/dao/: ClientDao.kt  ProjectDao.kt  WorkerDao.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/data/room/db/: AppDatabase.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/data/room/entity/: ClientEntity.kt  ProjectEntity.kt  WorkerEntity.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/data/room/impl/: ClientRepositoryImpl.kt  ProjectRepositoryImpl.kt  WorkerRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/data/room/repository/: ClientRepository.kt  ProjectRepository.kt  WorkerRepository.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/di/: PreferenceModule.kt  ViewModelModules.kt  dataModule.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/ui/components/: ProjectList.kt  SettingsDialog.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/ui/navigation/: NavigationHome.kt  NavigationStart.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/ui/screen/eva/: Eva.kt  EvaAction.kt  EvaState.kt  EvaViewModel.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/ui/screen/home/: Home.kt  HomeAction.kt  HomeState.kt  HomeViewModel.kt  HomeViewmodel.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/ui/screen/works/: Works.kt  WorksAction.kt  WorksState.kt  WorksViewModel.kt  WorksViewmodel.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/ui/screen/workspace/: Workspace.kt  WorkspaceAction.kt  WorkspaceState.kt  WorkspaceViewModel.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/ui/theme/: ThemeApp.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/utils/config/: ProjectListConfig.kt  SettingItem.kt  SettingsDialogConfig.kt  ThemeColorsConfig.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/utils/enums/: ProjectStatus.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/utils/model/: ClientData.kt  NavItem.kt  ProjectData.kt  WorkerData.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/utils/objects/: PreferenceKey.kt
composeApp/src/desktopMain/kotlin/org/christophertwo/aella/utils/routes/: RoutesHome.kt  RoutesStart.kt
docs/: Arquitectura_Aplicación.md  Documentacion SettingsDialog.md  Documentación ProjectList.md  ProjectListScreen_Documentation.md  SettingsDialog_Documentation.md  informe_componente_proyecto.md
gradle/: libs.versions.toml
